what you whant to do is paste:
chrome-extension://ddfbkhpmcdbciejenfcolaaiebnjcbfc/manifest.json

then bookmark it as well as:chrome://kill/ and chrome://hang/

form this you do #1 then hit kill then hang refrsh hang refresh 

at the end end with a refresh. 


IF IT WORKED IT SHOULD BE A WHITE SCREEN FOR LIGHT MODE, IF IT DIDNT THE YOU WILL HAVE TO RESTART AND TRY AGIAN.
